apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts', 'src/main/res/'
            ]
        }
    }
    defaultConfig {
        applicationId "com.zykj.yixiu"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    /*json解析*/
    compile 'com.alibaba:fastjson:1.2.12'
    //阿里巴巴 JSON解析依赖包
    compile 'com.alibaba:fastjson:1.2.31'
    /*log日志*/
    compile 'com.orhanobut:logger:1.15'
    /*黄油刀*/
    compile 'com.jakewharton:butterknife:7.0.1'
    //网络请求 xutils
    compile 'org.xutils:xutils:3.3.40'
    //图片轮播器
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    //图片压缩器
    compile 'top.zibin:Luban:1.0.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //图片选择器
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //友盟应用统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //百度地图依赖包
    compile files('libs/BaiduLBS_Android.jar')
    //上拉加载，下拉刷新 依赖包
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.5'
    //三级联动
    compile 'com.contrarywind:Android-PickerView:3.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.hss01248:DialogUtil:1.0.7'
    compile files('libs/BaiduLBS_Android.jar')
}
